# Reportes

./: .application.properties  .logback.xml  .project  .vm  BESRep-0DM-1KQ-660.application.properties  BESRep-0DM-1KQ-660.logback.xml  BESRep-_0DM-1KQ-660.log4j.properties  BESRep0DM.template.vm  BESRep0DMC.vm  BESRep_0DM_1KQ_660.application.properties  BESRep_0DM_1KQ_660.log4j.properties  README.md  database.properties  pom.xml
src/main/java/mx/com/telcel/di/sds/gds/facturacion/BESRep_0DM_1KQ_660/: App.java
src/main/java/mx/com/telcel/di/sds/gds/facturacion/BESRep_0DM_1KQ_660/BaseDatos/: BaseDeDatos.java  BaseDeDatosEmbebida.java  OperacionesDB.java
src/main/java/mx/com/telcel/di/sds/gds/facturacion/BESRep_0DM_1KQ_660/Config/: Constantes.java  Consultas.java  TipoArchivo.java  TipoPago.java
src/main/java/mx/com/telcel/di/sds/gds/facturacion/BESRep_0DM_1KQ_660/Dao/: ExtractorInfoReps_0DM_1KQ_660_Dao.java  ExtractorInfoReps_1KQ_Dao.java  ExtractorInfoReps_660_Dao.java  Info_0DM_1KQ_660_Mapper.java  Info_0DM_Mapper.java  Info_1KQ_Mapper.java  Info_660_Mapper.java
src/main/java/mx/com/telcel/di/sds/gds/facturacion/BESRep_0DM_1KQ_660/Model/: ArchivoEscrito.java  Cifras0DM.java  GrupoIngreso0DM.java  PagosFacturados.java  PagosFacturadosVo.java  Region0DM.java  Rep0DM.java  RepCiclos0DM.java  RepTotal0DM.java  Reporte0DM.java  Reporte0DM2.java  Reporte1KQ.java  Reporte660.java  ReporteDataRevVo.java  objeto0DM.java
src/main/java/mx/com/telcel/di/sds/gds/facturacion/BESRep_0DM_1KQ_660/Service/: GeneradorReporte.java  ReportDesigner.java  VelocityDesignerService.java
src/main/java/mx/com/telcel/di/sds/gds/facturacion/BESRep_0DM_1KQ_660/Utils/: EscritorArchivos.java  FileUtils.java  LectorArchivos.java  Operaciones.java  PropertiesReader.java  StringUtils.java
src/main/java/mx/com/telcel/di/sds/gds/facturacion/Reportes_0DM_iKQ_660/: App.java
src/main/java/mx/com/telcel/di/sds/gds/facturacion/Reportes_0DM_iKQ_660/BaseDatos/: BaseDeDatosEmbebida.java  OperacionesDB.java
src/main/java/mx/com/telcel/di/sds/gds/facturacion/Reportes_0DM_iKQ_660/Config/: Constantes.java
src/main/java/mx/com/telcel/di/sds/gds/facturacion/Reportes_0DM_iKQ_660/Service/: GeneradorReporte.java  ReportDesigner.java  VelocityDesignerService.java
src/main/java/mx/com/telcel/di/sds/gds/facturacion/Reportes_0DM_iKQ_660/Utils/: FileUtils.java  LectorArchivos.java  Operaciones.java
src/test/java/mx/com/telcel/di/sds/gds/facturacion/Reportes_0DM_1KQ_660/: AppTest.java
src/test/java/mx/com/telcel/di/sds/gds/facturacion/Reportes_0DM_iKQ_660/: AppTest.java
