<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>mx.com.telcel.di.sds.gds.facturacion</groupId>
  <artifactId>BESRep-0DM-1KQ-660</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BESRep-0DM-1KQ-660</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
<!-- 	<log4j.version>1.2.16</log4j.version> -->
<!-- 	<ojdbc8.version>21.1.0.0</ojdbc8.version> -->
  </properties>

  <dependencies>
     
<!--     <dependency> -->
<!-- 		<groupId>log4j</groupId> -->
<!-- 		<artifactId>log4j</artifactId> -->
<!-- 		<version>${log4j.version}</version> -->
<!-- 	</dependency> -->
	<dependency>
	  <groupId>org.apache.velocity</groupId>
	  <artifactId>velocity-engine-core</artifactId>
	  <version>2.3</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 	  <groupId>org.apache.velocity.tools</groupId> -->
<!-- 	  <artifactId>velocity-tools-generic</artifactId> -->
<!-- 	  <version>3.1</version> -->
<!-- 	</dependency> -->
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
<!-- <dependency> -->
<!--     <groupId>org.apache.commons</groupId> -->
<!--     <artifactId>commons-collections4</artifactId> -->
<!--     <version>4.4</version> -->
<!-- </dependency> -->
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.12.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.2.3</version>
</dependency>
<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
<dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.2.3</version>
</dependency>

	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.25</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<!-- <dependency> -->
<!--     <groupId>org.slf4j</groupId> -->
<!--     <artifactId>slf4j-simple</artifactId> -->
<!--     <version>1.7.32</version> -->
<!-- </dependency> -->
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--     <dependency> -->
<!--         <groupId>com.oracle</groupId> -->
<!--         <artifactId>ojdbc6</artifactId> -->
<!--         <version>12.1.0.2</version> -->
<!--     </dependency>  -->
<!--     <dependency> -->
<!-- 			<groupId>com.h2database</groupId> -->
<!-- 			<artifactId>h2</artifactId> -->
<!-- 			<version>1.4.200</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->
	<dependency>
	  <groupId>org.xerial</groupId>
	  <artifactId>sqlite-jdbc</artifactId>
	  <version>3.36.0.1</version>
	</dependency>
  </dependencies>
  <build>
		<finalName>BESRep-0DM-1KQ-660</finalName>
		<plugins>
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!--classpathPrefix>lib/</classpathPrefix--> <!-- Local -->
							<classpathPrefix>/u01/Telcel/CODE/COMMUN/Java/lib/</classpathPrefix> <!-- DEV/PRD -->
							<mainClass>mx.com.telcel.di.sds.gds.facturacion.BESRep_0DM_1KQ_660.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>	
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
        	<resource>
	            <directory>src/main/resources/</directory>
	            <excludes>
	                <exclude>log4j.properties</exclude>
	            </excludes>
	        </resource>
	    </resources>
	</build>
</project>
